/* You can add global styles to this file, and also import other style files */
body, html
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center