.home-container
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 900px
  margin: 0 auto
  background-color: var(--p-background-color)

  .home-header
    margin-bottom: 1.5rem

    h1
      font-size: 2rem
      color: var(--p-primary-color)

    p
      font-size: 1rem
      color: var(--p-muted-text-color)

  .home-intro, .home-features
    margin-bottom: 2rem

    h2
      font-size: 1.3rem
      margin-bottom: 0.5rem
      color: var(--p-text-color)

    p
      font-size: 1rem
      color: var(--p-text-color)
      line-height: 1.5

  .home-features ul
    list-style: none
    padding: 0

    li
      background: var(--p-surface-color)
      margin-bottom: 0.5rem
      padding: 0.75rem
      border-radius: var(--p-border-radius)
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
      text-align: left

  .home-cta
    margin-top: 2rem

    p
      font-size: 1.1rem
      font-weight: bold
      margin-bottom: 1rem

    .button-primary
      font-size: 1rem

@media (min-width: 768px)
  .home-header h1
    font-size: 2.5rem

  .home-intro h2, .home-features h2
    font-size: 1.6rem

  .home-container
    padding: 2rem
