@use '../styles' as *

:host
  display: block
  width: 100%
  max-width: 600px
  margin: 0 auto

p-chart
  display: block
  background-color: $surface
  padding: 1rem
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)
