.login-container
  max-width: 400px
  width: 100%
  margin: 2rem auto
  padding: 2rem
  background: var(--p-surface-color)
  border-radius: var(--p-border-radius)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  text-align: left

  h2
    margin-bottom: 0.5rem
    color: var(--p-primary-color)

  p
    margin-bottom: 1.5rem
    color: var(--p-muted-text-color)

.login-form
  display: flex
  flex-direction: column
  gap: 1rem

  label
    font-weight: bold

  input
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: var(--p-border-radius)
    font-size: 1rem

  button
    align-self: flex-start

.form-footer
  margin-top: 1rem
  text-align: center

  a
    color: var(--p-primary-color)
    text-decoration: none
    font-weight: bold

    &:hover
      text-decoration: underline
