@use '../styles' as *
@use 'sass:color'

.signup-container
  max-width: 400px
  margin: 0 auto
  padding: 2rem
  background-color: $surface
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    font-size: 2rem
    color: $text

  p
    text-align: center
    font-size: 1.1rem
    color: $muted-text

  .signup-form
    display: flex
    flex-direction: column
    gap: 1rem
    height: 100%
    justify-content: space-between

    label
      font-size: 1rem
      color: $text

    input
      padding: 0.8rem
      font-size: 1rem
      border: 1px solid $muted-text
      border-radius: 0.5rem
      outline: none
      &:focus
        border-color: $primary

    button
      margin-top: 1rem
      background-color: $primary
      color: white
      padding: 0.8rem
      border-radius: 0.5rem
      font-size: 1rem
      cursor: pointer
      transition: background-color 0.3s
      &:hover
        background-color: color.adjust($primary, $lightness: -10%)
      align-self: center

  .form-footer
    text-align: center
    font-size: 1rem
    color: $muted-text
