.navbar-imgdiv img
    height: 70px
    width: auto
    display: block
  
.navbar-imgdiv
    display: flex
    align-items: center

.navbar-ul
    list-style: none
    display: flex
    gap: 1rem
    padding: 0
    margin: 0
    align-items: center

.navbar-li
    font-weight: bold

.navbar-nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding-top: 10px
    margin: 0 auto