@use '../styles' as *

.table-container
  padding: 2rem
  background-color: $surface
  border-radius: 0.5rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.p-table
  width: 100%
  margin-bottom: 1.5rem
  border-collapse: collapse
  font-size: 1rem

  th, td
    padding: 0.75rem
    text-align: left
    border-bottom: 1px solid #ddd

  th
    font-weight: bold
    background-color: $surface-variant
    color: $text
    cursor: pointer

  td
    color: $text

  tr:hover
    background-color: $hover

.p-paginator
  display: flex
  justify-content: flex-end
  padding: 1rem 0

  .p-paginator-first, .p-paginator-prev, .p-paginator-next, .p-paginator-last
    border: 1px solid $border
    padding: 0.25rem 0.5rem
    border-radius: 0.25rem
    background-color: $surface
    cursor: pointer
    &:hover
      background-color: $surface-variant

  .p-paginator-page
    border: 1px solid $border
    padding: 0.25rem 0.5rem
    margin: 0 0.25rem
    border-radius: 0.25rem
    background-color: $surface
    cursor: pointer
    &:hover
      background-color: $surface-variant

  .p-paginator-page:focus
    outline: none
    box-shadow: 0 0 0 2px $primary
